<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    body{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    table{
        border-collapse: collapse;
        border: 2px solid red;
    } 

    caption{
        background-color: rgb(174, 192, 245);
        padding: 10px;
        font-size: 2em;

    }
    td,th{
        padding: 10px;
        border: 1px solid black;
        width: 100px;
        height: 30px;
        text-align: center;
        
    }

    th{
        color: white;
        background-color: gray;
    }
    
</style>
<body>
    <h1>Tabela de desafio</h1>
    <table>
        <caption>Notas e Médias das Diciplinas</caption>
        <tbody>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="colgroup" rowspan="2">Disiplinas</th>
                <th colspan="2">Notas</th>
                <th scope="colgroup" rowspan="2">Média</th>
            </tr>

            <tr>
                <th scope="colgroup">Nota 1</th>
                <th scope="colgroup">Nota 2</th>
            </tr>

            <tr>
                <td rowspan="3"><strong>Exatas</strong></td>
                <td>Física</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>

            <tr>
                <td>Quimica</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>

            <tr> 
                <th  style="text-align: left;" colspan="4">Médias de Exatas</th>
                <th>0,0</th>
            </tr>

            <tr>
                <td rowspan="2"><strong>Humanas</strong></td>
                <td>História</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>

            </tr>

            <tr>
                <td>Geografia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            
            <tr>
                <th style="text-align:left;" colspan="4">Médias Humanas</th>
                <th>0,0</th>
            </tr>
        </tbody>
    </table>
</body>
</html>