<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px 2px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        aside{
            background-color: rgb(99, 92, 92);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
            
        }
        h1{
            box-shadow: -1px 1px 4px 1px #0000006b;
        }
        
        nav{
            background-color: rgb(107, 104, 104);
            padding: 10px;
            box-shadow: 1px 1px 1px black;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 5px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a> 
        </nav>    
    </header>
    <main>
        <section id="assuntos">
            <p>Futebol Economia e Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre fortes chuvas no Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, nostrum officiis quas adipisci asperiores laboriosam ipsam blanditiis nisi distinctio magnam. Sed laudantium minima voluptatibus, fugiat autem tempora voluptatum dolorem esse!</p>
                <aside>
                    <p>Artigo escrito por Antonio Pereira</p>
                </aside>
            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por Vanio Lino</p>
        <button>Vanio</button>
        <button disabled="disabled">hkkh</button>
        <blockquote>jhh</blockquote>
        
    </footer>
</body>
</html>